@charset "utf-8";

body {
  color: #5A5A5A;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.7;
  letter-spacing: 0.025em;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h2 {
  margin-bottom: 40px;
  color: #2B2B2B;
  font-size: 38px;
  line-height: 1.2;
}

.inner {
  width: 90.625%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: block;
  width: 200px;
  padding: 16px 0;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #ED145B;
  border-radius: 25px;
}

/* header */
header {
  position: fixed;
  width: 100%;
  padding: 25px 0;
  background-color: rgba(43, 43, 43, .8);
  z-index: 9999;
  /* opacity: .8; */
}

header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gnav {
  display: none;
}

.gnav ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
}

.gnav li {
  margin-left: 20px;
}

.gnav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.gnav .active {
  color: #ED145B;
}

/* about */
.about {
  padding: 280px 0 180px;
  background: url(./images/bg_mainvisual.jpg) no-repeat center/cover;
  color: #fff;
}

.about h2 {
  color: #fff;
  font-size: 46px;
}

.about h2 span {
  color: #ED145B;
}

.about .btn {
  margin-top: 100px;
}

/* service */
.service {
  padding: 100px 0;
  background-color: #F4F4F4;
}

.service .pic {
  margin-bottom: 60px;
}

.service .btn {
  margin-top: 70px;
}

/* updates */
.updates {
  padding: 100px 0;
}

.updates article {
  position: relative;
  margin-top: 40px;
  background-color: #F4F4F4;
}

.updates .hot {
  position: absolute;
  top: -20px;
  right: -20px;
}

.updates .text {
  padding: 25px 20px 35px;
}

.updates h3 {
  margin-bottom: 20px;
  color: #2B2B2B;
  font-size: 16px;
}

/* footer */
footer {
  padding: 60px 0 160px;
  background-color: #2B2B2B;
}

footer small {
  color: #fff;
  font-size: 14px;
}

@media (min-width:640px) {
  .gnav {
    display: block;
  }

  .menu {
    display: none;
  }

  .about {
    text-align: center;
  }

  .about .btn {
    margin-left: auto;
    margin-right: auto;
  }

  .service .inner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .service .text {
    width: 41.23%;
  }

  .service .pic {
    width: 50.88%;
    margin-bottom: 0;
    background-color: #fff;
  }

  .service img {
    position: relative;
    right: 25px;
    bottom: 25px;
  }

  .updates h2 {
    text-align: center;
  }

  .updates .posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .updates article {
    width: 31.58%;
  }
}
